{
  "name": "hakimpintar-ai",
  "version": "0.2.0",
  "private": true,
  "description": "HakimPintar AI courtroom simulator with launch-readiness backend foundation.",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "check": "node --check app.js && node --check js/api.js && node --check backend/config.js && node --check backend/server.js && node --check backend/storage.js && node --check scripts/phase4-qa.js && node --check scripts/production-smoke.js && node --check scripts/data-platform.js",
    "test": "node scripts/phase4-qa.js",
    "qa": "npm run check && npm test",
    "smoke:production": "node scripts/production-smoke.js",
    "data:doctor": "node scripts/data-platform.js doctor",
    "data:backup": "node scripts/data-platform.js backup",
    "data:restore": "node scripts/data-platform.js restore"
  },
  "engines": {
    "node": ">=18"
  }
}
